<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Satisfy|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/deba291871.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <meta name="description" content="Jennifer Cunningham-Lozano Resume">
    <meta name="keywords" content="database design, ad tech, travel industry, sales, marketing, design, social media, IT, author">

<!--TITLE SECTION style section-->
    <style type="text/css">
      #main-header{
        text-align:center;
        background-color: #FFFBF4;
        color:white;
        padding:5px;
      }
      #main-footer{
        text-align: center;
        font-size:16px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #00759E;
        color: white;
      }
      /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-color: #F06C57;
        color: black;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 80px;
        right: 28px;
        width: 150px;
        font-size: 25px;
        font-family:'Shadows Into Light Two', cursive;
      }

      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }

      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #6F6A70;
        color: #EFE7BC;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: #538490;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 2;
      }

      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }



      .ArticleCopy{
        width: 80%;
        margin:0 auto;
        border: 1px;
        padding: 1rem;
      }
      .ArticleCopy p {
          text-rendering: optimizeLegibility;
      }
      .ArticleCopy blockquote {
          border-radius: 3px;
          position: relative;  /*  <--- */
          font-style: italic;
          text-align: left;
          padding: 2rem 1rem;
          width: 90%;  /* create space for the quotes */
          color: #4a4a4a;
          margin: 1rem auto 2rem;
          color: #4a4a4a;
          background: #e5e7e5;
      }
      /* -- create the quotation marks -- */
      .ArticleCopy blockquote:before,
      .ArticleCopy blockquote:after{
          font-family: FontAwesome;
          position: absolute;
          /* -- inside the relative position of blockquote -- */
          top: 13px;
          color: #E8E8E8;
          font-size: 34px;
      }
      .ArticleCopy blockquote:before{
          content: "\f10d";
          margin-right: 13px;
          right: 100%;
      }
      .ArticleCopy blockquote:after{
          content: "\f10e";
          margin-left: 13px;
          left: 100%;
      }
    </style>
  </head>
  <body>

<!-- The navigation bar -->
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-home fa-1x"></i> Home</a>
         <a href="#"><i class="fa fa-graduation-cap fa-1x"></i> Education</a>
         <a href="#"><i class="fa fa-globe fa-1x"></i> Experience</a>
         <a href="#"><i class="fa fa-envelope fa-1x"></i> Contact</a>
      </div>

  <div class="title">
    <h3 id="hw1" style="align-content: center">[Read | Learn | Teach | Inspire] <br>Digital Marketing Executive <br> Jennifer Cunningham-Lozano </h3>
    <br>
    <a href="https://linkedin.com/in/jmclozano" target="_blank"><i class="fa fa-linkedin"></i> My LinkedIn Page</a> | <a href="#"><i class="fa fa-linkedin-square fa-1x"></i> Experience</a> |
    <a href="https://twitter.com/jmc_lozano" target="_blank"><i class="fa fa-twitter-square"></i>Let's Tweet</a>
  </div>

<!-- Slideshow container -->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/2womenworking.jpg" style="width:970px;height:350px;">
    <div class="text-block">
    <h4>Team Building</h4>
    <p>Working together for success</p></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/desktop work.jpg" style="width:970px;height:350px;">
    <div class="text-block">
      <h4>Delivering Data</h4>
      <p>Working together for success</p></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/reports.jpeg" style="width:970px;height:350px;">
    <div class="text-block">
    <h4>Process Managment</h4>
    <p>Working together for success</p></div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<!--TITLE SECTION -EDUCATION-->
    <div class="title">
      <h3 id="hw1" style="align-content: center"><h3>| Education |</h3>
    </div>
    <div>
      <div id="education" class="row">
        <div class="column">
          <div class="card">
          <h2>Teachers College, Columbia University</h2>
          <medium>New York, NY</medium>
          <br>
          <small>2019-Present</small>
          <p>Instructional Technology and Media, MA</p>
          <img src="images/columbia.png" alt="Image" style="width:100px;height:100px;">
        </div>
        </div>
       <div class="column">
         <div class="card">
          <h2>Mercy College</h2>
          <medium>Dobbs Ferry, NY</medium>
          <br>
          <small>2000-2004</small>
          <p>Psychology, BS </p>
           <a href="https://www.mercy.edu" target="_blank"> </a>
             <img src="images/mercycollege.png" alt="Image" style="width:100px;height:100px;">
           </div>
        </div>
        <div class="column">
          <div class="card">
          <h2>University of Maryland</h2>
          <medium>Augsburg, Germany</medium>
          <br>
          <small>1992-1993</small>
          <p>Liberal Arts, AA</p>
          <img src="images/uofmaryland.png" alt="Image" style="width:100px;height:100px;">
        </div>
        </div>
      </div>

<p><h3>| Executive Profile |</h3></p>
<!--TITLE SECTION EXECUTIVE PROFILE QUOTE STYLE-->

<section class="ArticleCopy">
    <blockquote>
      <p>20 years experience as results-focused sales, marketing and operations expert with a thorough understanding of sales, contract and support process, extensive knowledge of Salesforce, content marketing, customer engagement, sales and client support strategies. Proven ability to drive sales gains and increase department productivity. Results include:
      o Drove an increase in department communication and productivity with customized reporting and integrated Salesforce tool.</p>
      <ul>
      <li>Fueled increases in account base and pipeline movement while maintaining a 98% closing rate</li>
      <li>Customized tracking of Pipeline, Proposal and Contract management in Salesforce</li>
      <li>Created key processes to increase internal communications and KPI tracking in CRM</li>
      <li>Developed engaging Lead management process to increase lead movement in pipeline</li>
      <li>Successfully guided multiple concurrent projects, with a 98% record of on-time delivery</li>
      </ul>
    </blockquote>
  </section>

<!--TITLE SECTION EXPERIENCE -->
    <div id="experience" class="flex-container-experience">
      <div>
        <h3>Vice President, Operations</h3>
        <medium>Consumable, Inc.</medium>
        <br>
        <small>2015-Present</small>
        <p>Support and develop organizational processes from support management, product planning, internal database design,  contract management, sales pipeline reporting, email marketing campaigns, marketing manager, social media, Project managed and develop internal reporting online dashboard /database for department analytics on client statistics of online ad media campaigns.  Executed all financial reporting for AR/AP process.</p>
      </div>
      <div>
         <a href="http://consumable.com" target="_blank">  <img src="images/consumable.png" alt="Image" style="width:300px;height:100px;"> </a>
      </div>
    </div>

  <div id="experience" class="flex-container-experience">
    <div>
      <h3>Author</h3>
      <medium>And Cocoa Can</medium>
      <br>
      <small>Published 2017</small>
      <p>Parents: Build your child's love of books while enjoying this fun story between a boy and his mom about what Cocoa the puppy can and can't do.
        <br>
        <br>
        Teachers: This book is perfect for teaching the sight word "can" and action words like go, eat, drive, climb. This book is geared towards preschool to first grade beginner readers. It is a great tool to promote student engagement and classroom discussions.</p>
    </div>
    <div>
       <a href="https://www.amazon.com/Cocoa-Can-Jennifer-Marie-Lozano-ebook/dp/B01MZGSMOH" target="_blank">  <img src="images/andcocoacan.jpg" alt="Image" style="width:200px;height:150px;"> </a>
    </div>
    </div>

    <section>
      <article class="JOB">
        <h3>Founder</h3>
        <medium>BookNook Cneter</medium>
        <br>
        <small>2015-2016</small>
        <p>Designed and implemented a children reading/storytime program in local community. Literacy Corner sessions include reading, art projects, group discussions, sight word recognition and  more. The Literacy Corner sessions are more than a story time. They are Literacy workshops designed to be a shared book workshop building on the key components research indicates is essential for literacy development, oral language - listening comprehension, oral language vocabulary, alphabetic code - alphabet knowledge, phonological/ phonemic awareness, invented spelling and Print Concepts environmental print, concepts about print. </p>
        <a href="booknookcenter.com" target="_blank">company website</a>
      </article>

      <article class="JOB">
        <h3>Vice President, Operations</h3>
        <medium>eCommission Solutions</medium>
        <br>
        <small>2009-2015</small>
        <p>Built plan to coordinate operations in support of a company’s growth by formulating policies and strategic plans for future growth, and managing daily operations of personnel, purchasing, administration and other departments. Provided Sales and Marketing support to build client awareness, generate new sales and improving operational efficiency in client service department. Collaborated with company executive to ensure strategy aligns with company objectives. Developed and monitor revenue margins for worker productivity, and developing guidelines for personnel evaluations, staff advancement and recruitment procedures. Formulated training and incentive plans; maintaining efficient team structure and performance through analytics, processes and tools; maximizing new client engagement; and working with the leadership team to develop plans to meet future needs
        </p>
        <a href="http://ecsna.com" target="_blank">company website</a>
      </article>
    </section>
<br>
<hr>
<br>
    <section>
      <article class="JOB">
        <h3>Technical Summary:</h3>
        <p> Proficient with Chromebook, Google Classroom, Google Business, AdManager, PC, Mac and Microsoft Office (Word, Excel, Outlook, PowerPoint), Experienced in Adobe Creative Suite (Photoshop, Illustrator) and Pixlr, Trained in Salesforce, Smartsheet, Solve360, DOMO, CRM, JIRA Agile, Slack, Trello, Assana, Atom.io, GitHub, reporting technologies, deep knowledge of social media includes Facebook, Twitter, Pinterest, Tumblr, HootSuite, Wordpress, Weebly CMS, Edgar, Basic knowledge of HTML, CSS and javascript. </p>

      </article>
    </section>

    <br>
    <hr>
    <br>
<!--TITLE SECTION chat box-->
<button class="open-button" onclick="openForm()">Let's Chat!<i class="fa fa-comments fa-2x"></i></button>

    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h2>I would love the opportunity to connect. Talk soon!</h2>

        <label for="msg"><b>Message:</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>

    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

<!--TITLE SECTION FOOTER-->
<footer id="main-footer">
    <p>Copyright&copy; 2019 Jennifer Cunningham-Lozano | Let's talk!  <a href="#"><i class="fa fa-envelope"></i></a> me at : <a href="mailto:jmclozano@gmail.com">jmclozano@gmail.com</a> </p>
  </footer>

  <div style="margin-top:50px"></div>

  </body>

<script src="scripts/main.js"></script>


<!--TITLE SECTION script slideshow -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</html>
